<html>
<head>
<link href="yogurt.css" rel="stylesheet" type="text/css">
<style>
input{width:100 px; height:30}
</style>
</head>

<body>

<p><font size="45" font color="purple">Apply Here!</font></p>

<br>

<form class='form2' action="mailto:rizaleenmanlusoc08@gmail.com" method="post">

<br>
<br>
<br>

<label for="First Name">First Name:</label>
  <input type="text" required placeholder="First Name" id="First Name" name="First Name">
<br>
<br>

<label for="Middle Name">Middle Name:</label>
  <input type="text" required placeholder="Middle Name" id="Middle Name" name="Middle Name">
<br>
<br>

<label for="Last Name">Last Name:</label>
  <input type="text" required placeholder="Last Name" id="Last Name" name="Last Name">
<br>
<br>

<label for="Address">Address:</label>
  <input type="text" required placeholder="Address" id="Address" name="Address">

<br>
<br>

<label for="Number">Contact Number:</label>
  <input type="text" required placeholder="Just add random numbers" id="Number" name="Number">

<br>
<br>

<label for="Age">Age:</label>
<label class="Age">11-15
  <input type="radio" value="11-15" name="Age">
</label>
<label class="Age">16-20
  <input type="radio" value="16-20" name="Age">
</label>
<label class="Age">21+
  <input type="radio" value="21+" name="Age">
</label><br>

<label for="Sex">Sex:</label>
<label class="Sex">Male
  <input type="radio" value="Male" name="Sex">
</label>
<label class="Sex">Female
  <input type="radio" value="Female" name="Sex">
</label>
<label class="Sex">Rather not say
  <input type="radio" value="Rather not say" name="Sex">
</label>
<label class="Sex">Others
  <input type="radio" value="Others" name="Sex">
</label><br>

<br>
<br>

<label>
Choose the Job/Position that you want to apply as:
</label>
<br>
<select>
  <option value="Manager">Manager</option>
  <option value="Co-Manager">Co-Manager</option>
  <option value="Cashier">Cashier</option>
  <option value="Waiter/Waitress">Waiter/Waitress</option>
  <option value="Cook/Baker">Cook/Baker</option>
  <option value="Yogurt Maker">Yogurt Maker</option>
</select>

<br>
<br>

<label>
Choose a schedule if you are to work as the job/position that you chose:
</label>
<br>
<select>
<option value="M,W,F">M,W,F</option>
  <option value="Sat&Sun">Sat&Sun</option>
  <option value="T,Th">T,Th</option>
  <option value="everyday">everyday</option>
  <option value="Sun,Mon,Wed,Fri">Sun,Mon,Wed,Fri</option>
  <option value="Others">Others</option>
</select>

<br>
<br>

<label for="KownledgeYogurt">Already have a knowledge about yogurt?</label>
<br>
<label class="KnowledgeYogurt">Yes
  <input type="radio" value="Yes" name="Knowledge1">
</label>
<label class="Knowledge">No
  <input type="radio" value="No" name="Knowledge1">
</label>

<br>
<br>

<label for="KnowledgePastries">Already have a knowledge about pastries?</label>
<br>
<label class="KnowledgePastries">Yes
  <input type="radio" value="Yes" name="Knowledge2">
</label>
<label class="KnowledgePastries">No
  <input type="radio" value="No" name="Knowledge2">
</label>

<br>
<br>

<label for="Message">Why should we accept you?</label>
<br>
  <input type="text" required placeholder="Write a short message here" id="First Name" name="Message">

<br>
<br>

<center>
<input type="reset" id="reset">
<input type="submit" id="submit">
<br>
<br>

</form>